<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/several/8.png" type="image/x-icon">
  <link rel="stylesheet" href="./style/style.css">
  <title>Arwil Engenharia | Construção | Reforma</title>

</head>

<body>
  <header id="site-header">
    <nav class="info">
      <img class="logo" src="./img/several/7.png" alt="">

      <a href="mailto:contato@arwil.com.br">
        <p>contato@arwil.com.br
      </a> <br>
      <a href="https://wa.me/551333035803">Tel: (13)3303-5803</a>
      </p>
    </nav>

    <nav class="menu">
      <ul>
        <li><a class="scroll-link" data-target="#secao1">INÍCIO</a></li>
        <li><a class="scroll-link" data-target="#secao2">SERVIÇOS</a></li>
        <li><a class="scroll-link" data-target="#secao3">SOBRE</a></li>
        <li><a class="scroll-link" data-target="#secao4">PROJETOS</a></li>
        <li><a class="scroll-link" data-target="#secao5">CONTATO</a></li>
      </ul>

    </nav>
  </header>

  <section class="slide" id="secao1">
  </section>


  <section class="containerBody">

    <section class="service" id="secao2">
      <nav class="barra">
        <h1>SERVIÇOS</h1>
        <img src="./img/BARRA.png" alt="">
      </nav>
      <nav class="services">
        <article class="boxS">
          <img src="./img/project.webp" alt="">
          <article class="">
            <h3>Engenharia e Projetos</h3>
            <p>Nossa equipe de engenheiros altamente qualificados desenvolve projetos de engenharia estrutural, elétrica
              e hidráulica, garantindo a segurança e eficiência em cada empreendimento. Utilizamos tecnologia avançada e
              expertise para entregar resultados precisos e de qualidade, desde o planejamento até a execução. Conte com
              a Arwil para transformar suas ideias em projetos sólidos, funcionais e de sucesso.</p>
          </article>
        </article>

        <article class="boxS">
          <img src="./img/f.webp" alt="" width="300px">
          <article class="">
            <h3>Construção </h3>
            <p>
              Nossos serviços abrangem desde projetos residenciais até comerciais, oferecendo soluções personalizadas e
              de alta qualidade. Com uma equipe experiente e comprometida, garantimos um processo de construção
              eficiente, utilizando materiais de primeira linha e atendendo aos prazos estabelecidos. Seja para
              construir do zero ou expandir, confie na Arwil para criar espaços funcionais, duráveis e esteticamente
              atraentes, superando suas expectativas.</p>
          </article>
        </article>

        <article class="boxS">
          <img src="./img/re.png" width="300px" alt="">
          <article class="">
            <h3>Reformas</h3>
            <p>
              especializada em reforma e restauração, trazendo vida nova a ambientes antigos. Com expertise em serviços
              de alta qualidade, oferecemos soluções completas para transformar espaços desgastados em locais
              revitalizados. Nossa equipe experiente utiliza técnicas avançadas, materiais de qualidade e um olhar
              refinado para preservar a essência original enquanto adicionamos toques modernos.</p>
          </article>
        </article>
      </nav>
    </section>
  </section>

  <section class="about" id="secao3">
    <nav class="sobre">
      <h1>SOBRE</h1>
      <img src="./img/BARRA.png" alt="">

      <article class="textSobre">
        <p>
          Com mais de 25 anos de experiência no setor da construção civil, a Arwil se destaca como uma empresa
          comprometida em transformar seus sonhos em realidade. Nossa abordagem se baseia na paixão por construir um
          futuro sólido e revitalizar o passado com um olhar visionário. Não encaramos meramente edifícios ou casas, mas
          sim narrativas e legados.<br><br>

          Nossa equipe de profissionais altamente capacitados assume a responsabilidade de gerenciar seu projeto de
          ponta a ponta, oferecendo um suporte abrangente. Desde a obtenção de alvarás até a entrega final do projeto,
          nossa equipe multidisciplinar de engenheiros, técnicos, pedreiros e pintores trabalha incansavelmente para
          garantir a excelência em todos os detalhes. Acreditamos que a qualidade reside na atenção meticulosa aos
          mínimos detalhes.<br><br>
          Na Arwil, honramos sua visão, traduzindo-a em uma realidade concreta. Nossa dedicação a um trabalho bem-feito,
          combinada com nosso compromisso inabalável com a sua satisfação, resulta em um serviço de alta qualidade.
          Construa seu futuro conosco, confiando em uma empresa que coloca você em primeiro lugar, garantindo confiança,
          comprometimento e resultados impecáveis.
        </p>
      </article>
      <nav class="selo">
        <nav class="imgSelo"><img class="years" src="./img/SELO.png" alt=""></nav>
      </nav>
    </nav>
    <nav class="imgSobre"><img class="imgSobres" src="./img/sobre.jpg" alt="" width="100%"></nav>
  </section>

  <nav class="premium">
    <nav class="infopremium">
      <H5>Desde</H5>
      <h2>1997</h2>
    </nav>
    <nav class="linhaVertical"></nav>
    <nav class="infopremium">
      <h5>Projetos concluidos</h5>
      <h2>562</h2>
    </nav>
    <nav class="linhaVertical"></nav>
    <nav class="infopremium">
      <h5>Prêmios</h5>
      <h2>4</h2>
    </nav>
  </nav>
  <section class="containerBody">

    <section class="projects" id="secao4">
      <nav class="barra">
        <h1>PROJETOS RECENTES</h1>
        <img src="./img/BARRA.png" alt="">
      </nav>
      <div class="gallery">
        <div class="carousel-container">
          <div class="carousel" id="carousel1">

            <span class="prev-btn"> <img src="./img/seta.png" opacity="0.3"> </span>
            <span class="next-btn"><img src="./img/seta2.png"></span>
          </div>

        </div>

        <div class="carousel-container">
          <div class="carousel" id="carousel2">

            <span class="prev-btn"> <img src="./img/seta.png"> </span>
            <span class="next-btn"><img src="./img/seta2.png"></span>
          </div>

        </div>
      </div>

      <div class="gallery">
        <div class="carousel-container">
          <div class="carousel" id="carousel3">

            <span class="prev-btn"> <img src="./img/seta.png"> </span>
            <span class="next-btn"><img src="./img/seta2.png"></span>
          </div>

        </div>

        <div class="carousel-container">
          <div class="carousel" id="carousel4">

            <span class="prev-btn"> <img src="./img/seta.png"> </span>
            <span class="next-btn"><img src="./img/seta2.png"></span>
          </div>

        </div>
      </div>

      <div class="gallery">
        <div class="carousel-container">
          <div class="carousel" id="carousel5">

            <span class="prev-btn"> <img src="./img/seta.png"> </span>
            <span class="next-btn"><img src="./img/seta2.png"></span>
          </div>

        </div>

        <div class="carousel-container">
          <div class="carousel" id="carousel6">

            <span class="prev-btn"> <img src="./img/seta.png"> </span>
            <span class="next-btn"><img src="./img/seta2.png"></span>
          </div>

        </div>
      </div>

      <div class="gallery">
        <div class="carousel-container">
          <div class="carousel" id="carousel7">

            <span class="prev-btn"> <img src="./img/seta.png"> </span>
            <span class="next-btn"><img src="./img/seta2.png"></span>
          </div>

        </div>

        <div class="carousel-container">
          <div class="carousel" id="carousel8">

            <span class="prev-btn"> <img src="./img/seta.png"> </span>
            <span class="next-btn"><img src="./img/seta2.png"></span>
          </div>

        </div>
      </div>

    </section>

  </section>
  <section class="client">
    <nav class="barra">
      <h1>CLIENTES E PARCEIROS</h1>
      <img src="./img/BARRA.png" alt="">
    </nav>
    <nav class="navClient">
      <article class="client1"><img src="./img/several/11.png" alt=""></article>
      <article class="client1"><img src="./img/several/9.jpg" alt=""></article>
      <article class="client1"><img src="./img/several/6.png" alt=""></article>
      <article class="client1"><img src="./img/several/2.png" alt=""></article>
      <article class="client1"><img src="./img/several/10.png" alt=""></article>
    </nav>
  </section>
  <section class="containerBody">

    <section class="contact" id="secao5">
      <nav class="barra">
        <h1> CONTATO </h1>
        <img src="./img/BARRA.png" alt="">
      </nav>
      <nav class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116341.61179592296!2d-47.097667473294656!3d-24.322956099999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d02676d9f30cf3%3A0x3f001c92446f265c!2sArwil%20Engenharia%20e%20Constru%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1685538049229!5m2!1spt-BR!2sbr"
          width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </nav>
      <nav class="infoCont">

        <nav class="escritorio">
          <h3>Escritório Central</h3>
          <p>ESTAMOS EM REFORMA! EM BREVE NOVO ENDEREÇO!<br>
            PARA MELHOR ATENDÊ-LOS! <br>
            Peruíbe - SP <br>
            CEP: 11750-000<br><a href="mailto:contato@arwil.com.br">
              contato@arwil.com.br </a></p>
        </nav>

        <nav class="escritorio">
          <h3>Emprego</h3>
          <p>
            Para se candidatar a uma vaga de emprego<br> na Arwil Engenharia, por favor, envie uma<br> carta de
            apresentação junto com seu C.V.<br> para: <a href="mailto:adm@arwil.com.br">adm@arwil.com.br </a>
          </p>
        </nav>

      </nav>

      <nav class="whats">

        <a class="tel" href="tel:1333035803">tel:(13)3303-5803</a>
        <a class="whatsA" href="https://wa.me/551333035803"> <img class="whatsImg" src="./img/several/whats.png"
            alt=""></a>

      </nav>

    </section>

    <section class="form">
      <nav>
        <h1> Solicite um orçamento! </h1>
        <img src="./img/BARRA.png" alt="">
      </nav>
      <form id="contactForm" action="https://formspree.io/f/xknaaenq" method="post">
        <input type="text" id="name" name="name" placeholder="Nome">
        <input type="email" id="email" name="email" placeholder="Email">
        <input type="tel" id="telephone" name="telephone" placeholder="Telefone">
        <input type="text" id="messagem" name="message" placeholder="Comentário">

        <button type="submit">Enviar</button>
      </form>
      <div id="message" style="display: none;"></div>
    </section>
  </section>
  <footer>
    <p>&copy; 2023 Arwil Engenharia</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="./script/app.js" type="module"></script>
</body>

</html>